# lipsum

./: README.md  README.rst  pom.xml
src/main/java/org/codeswarm/lipsum/: AttributeRendererImpl.java  Lipsum.java  ListParagraphGenerator.java  PrefixTemplateNames.java  STGroupParagraphGenerator.java
src/main/java/org/codeswarm/lipsum2/: Lipsum.java  ListParagraphGenerator.java
src/main/resources/org/codeswarm/lipsum/: bacon.stg  lorem.stg  lorizzle.stg
src/main/resources/org/codeswarm/lipsum2/: bacon.txt  lorem.txt  lorizzle.txt
src/test/java/org/codeswarm/lipsum/: LipsumTest.java
src/test/java/org/codeswarm/lipsum2/: LipsumTest.java
src/test/resources/org/codeswarm/lipsum/: test1.stg  test2.stg
